version: '3.7'

services:
  test_mariadb:
    image: mariadb:10.6
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-passwd
      MYSQL_DATABASE: tap_mysql_test
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password --log-bin=mysql-bin --binlog-format=ROW

  test_mysql:
    image: mysql:8
    container_name: "test_mysql"
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-passwd
      MYSQL_DATABASE: tap_mysql_test
    ports:
      - "3306:3307"
    command: |
      --default-authentication-plugin=mysql_native_password
      --log-bin=mysql-bin
      --binlog-format=ROW
      --health-cmd='mysqladmin ping --silent'
